// Generated by CoffeeScript 1.7.1
(function() {
  var commitsProvider;

  commitsProvider = new CommittersProvider;

  window.CommittersList = Backbone.Collection.extend({
    url: "static/commits.html",
    parse: function(html_page) {
      return commitsProvider.provider(html_page);
    },
    fetch: function(options) {
      options = options || {};
      options.dataType = "html";
      return Backbone.Collection.prototype.fetch.call(this, options);
    },
    model: Committer
  });

}).call(this);
