// Generated by CoffeeScript 1.7.1
(function() {
  window.CommittersProvider = function() {
    this.importCommits = function(html_page) {
      var committer_attrs, committers_imgs;
      html_page = $(html_page);
      committers_imgs = html_page.find(".commit img");
      committer_attrs = [];
      _.each(committers_imgs, function(committers_img) {
        committers_img = $(committers_img);
        return committer_attrs.push({
          user: committers_img.data("user"),
          name: committers_img.attr("alt"),
          gravatar: committers_img.attr("src")
        });
      });
      return this.commits = committer_attrs;
    };
    this.convertCommitsToCommitters = function() {
      var committers;
      committers = _.map(_.groupBy(this.commits, "user"), function(el) {
        var committer;
        committer = el[0];
        committer.commits = el.length;
        return committer;
      });
      return committers;
    };
    this.provider = function(html_page) {
      this.importCommits(html_page);
      return this.convertCommitsToCommitters();
    };
  };

}).call(this);
