// Generated by CoffeeScript 1.7.1
(function() {
  window.CommittersView = Backbone.View.extend({
    committers: new CommittersList(),
    style_size: function(commits) {
      var size;
      size = (commits - 1) * 10 + 50;
      return "width:" + size + "px; height:" + size + "px;";
    },
    initialize: function() {
      _.bindAll(this, "render");
      if (!($("#content").length > 0)) {
        return;
      }
      this.committerTpl = _.template($("#committer-tpl").html());
      return this.committers.fetch({
        success: this.render
      });
    },
    render: function() {
      var self, the_html;
      the_html = "";
      self = this;
      _.each(this.committers.models, function(commit, i) {
        return the_html += self.committerTpl(commit.attributes);
      });
      return $('#content').html(the_html);
    }
  });

}).call(this);
