// Generated by CoffeeScript 1.7.1
(function() {
  window.fakeResponse = function(response, options, callback) {
    var headers, resp, server, statusCode;
    statusCode = void 0;
    headers = void 0;
    server = void 0;
    resp = void 0;
    statusCode = options.statusCode || 200;
    headers = options.headers || {
      "Content-Type": "application/json"
    };
    server = sinon.fakeServer.create();
    server.respondWith([statusCode, headers, response]);
    callback();
    server.respond();
    server.restore();
  };

}).call(this);
