// Generated by CoffeeScript 1.7.1
(function() {
  jasmine.getFixtures().fixturesPath = 'public/static';

  describe("App", function() {
    beforeEach(function() {
      loadFixtures('test-fixture.html');
      this.response = readFixtures("commits.html");
      this.committers = new CommittersList();
      return spyOn(window, 'CommittersList').and.returnValue(this.committers);
    });
    it("Integration test, loads committers into DOM", function(done) {
      fakeResponse(this.response, {}, function() {
        var committersView;
        return committersView = new CommittersView();
      });
      return setTimeout(function() {
        expect($('#content img.committer').length).toEqual(12);
        _.each($('#content img.committer'), function(el, i) {
          var $el, height, n_commits;
          $el = $(el);
          n_commits = parseInt($el.attr('data-commits'));
          height = $el.height();
          return expect(height).toEqual((n_commits - 1) * 10 + 50);
        });
        return done();
      }, 1000);
    });
  });

}).call(this);
