// Generated by CoffeeScript 1.7.1
(function() {
  describe("CommitterSpec", function() {
    it("creates an empty Commit", function() {
      var commtter;
      commtter = new Committer;
      expect(commtter.attributes).toEqual({
        user: "",
        name: "",
        gravatar: "",
        commits: 0
      });
    });
    it("creates a Commit", function() {
      var commtter;
      commtter = new Committer({
        user: "999",
        name: "Pierre",
        gravatar: "http://..",
        commits: 33
      });
      expect(commtter.attributes).toEqual({
        user: "999",
        name: "Pierre",
        gravatar: "http://..",
        commits: 33
      });
    });
  });

}).call(this);
