// Generated by CoffeeScript 1.7.1
(function() {
  describe("CommittersListSpec", function() {
    it("creates an empty CommittersList", function() {
      var committers;
      committers = new CommittersList();
      return expect(committers.models.length).toEqual(0);
    });
    it("creates a CommittersList", function() {
      var committers, jane, pierre;
      pierre = new Committer({
        user: "999",
        name: "Pierre",
        gravatar: "http://..",
        commits: 33
      });
      jane = new Committer({
        user: "555",
        name: "Jane",
        gravatar: "http://..",
        commits: 8
      });
      committers = new CommittersList([pierre, jane]);
      return expect(committers.models.length).toEqual(2);
    });
    it("creates a CommittersList", function(done) {
      var committers;
      committers = new CommittersList();
      committers.url = "public/static/commits.html";
      return committers.fetch({
        success: function() {
          expect(committers.models.length).toEqual(12);
          return done();
        }
      });
    });
  });

}).call(this);
