// Generated by CoffeeScript 1.7.1
(function() {
  describe("Test the Environment", function() {
    return it("has Backbone", function() {
      return expect(typeof Backbone).toEqual("object");
    });
  });

}).call(this);
